{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RondaSegurancaDB;User=root;Password=ligado01;"
  },
  "Jwt": {
    "Key": "mD9!aR3#xL8bQ2zU7pT4vW6sF1yH0jK5",
    "Issuer": "RondaSeguranca",
    "Audience": "UsuariosRonda"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
  
